GROQ_API_KEY="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"
GENERATION_TEMPERATURE=0.7
GENERATION_MODEL="mixtral-8x7b-32768"
MAX_GENERATION_TOKENS=4096
OUTPUT_JSON_DIR="generated_monsters/json"
OUTPUT_MARKDOWN_DIR="generated_monsters/markdown"